<html>

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Bank Dashboard</h2>
        <form id="transactionForm">
            <input type="number" id="amount" placeholder="Enter Amount" required />
            <button type="button" onclick="deposit()">Deposit</button>
            <button type="button" onclick="withdraw()">Withdraw</button>
        </form>
        <p><strong>Balance:</strong>Rs:<span id="balance">0</span></p>
    </div>
    <script src="script.js"></script>
</body>

</html>