<html>

<head>
    <title>Bank Register</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2> Register </h2>
        <form id="registerForm">
            <input type="text" id="name" placeholder="Enter Customer Name" required />
            <input type="email" id="email" placeholder="Enter Customer Email" required />
            <input type="password" id="password" placeholder="Enter Customer Password" required />

            <button type="submit">Register</button>
            <p>Already have an account?<a href="login.html">Login</a></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>