<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="Email" required />
            <input type="password" id="loginPassword" placeholder="Password" required />

            <button type="submit">Login</button>
            <p>Don't have an account?<a href="index.html">Register</a></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>