body{
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(126, 216, 112);
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px ;
    width: 300px;
}
h2{
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
}
input{
    margin: 10px 0;
    padding: 10px;
}
button{
    background: red;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}
button:hover{
    background: blue;
}
a{
    color:blue
    text-decoration: none; 
}
a:hover{
    text-decoration: underline;
}